PORT = 8000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =IS56@Ne56
DB_NAME =funflowdb
ADMIN_PW= admindataPass25
ADMIN_EMAIL=admin@gmail.com
JWT_SECRET =isdhendojoshifuyoshimarioluigipeachbowser
MONGODB_URI=mongodb+srv://ishannethminaoffcial:j8ec1bDirdydQ3GC@ishanproject.xzazebt.mongodb.net/

//IS56@Ne56
