PORT = 8000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =IS56@Ne56
DB_NAME =funflowdb
ADMIN_PW= admindataPass25
ADMIN_EMAIL=admin@gmail.com
JWT_SECRET =isdhendojoshifuyoshimarioluigipeachbowser
MONGODB_URI=mongodb+srv://ishannethminaoffcial:j8ec1bDirdydQ3GC@ishanproject.xzazebt.mongodb.net/
USER_EMAIL = ishaninfo56@gmail.com
USER_PASS = mcaznadblwjqtaom
FRONTEND_URL = localhost:3000
//IS56@Ne56
