PORT = 8000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =IS56@Ne56
DB_NAME =funflowdb
JWT_SECRET =isdhendojoshifuyoshimarioluigipeachbowser
MONGODB_URI=mongodb+srv://ishannethminaoffcial:j8ec1bDirdydQ3GC@ishanproject.xzazebt.mongodb.net/
USER_EMAIL = ishaninfo56@gmail.com
USER_PASS = mcaznadblwjqtaom
FRONTEND_URL = localhost:3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
//IS56@Ne56
